111.

INDEX PALAEOGRAPHIOUS.

Δ.

α et αυ confusa 500.
α ν ιν
1608.

ἄγγος ν ἄχθος ν 273.
ἀίλπτοις ’ἀκλήτοις ν 922.
ν ἀλκά ν 481.

’ ν ἣλιος ν’ 1517.
ν ἀνόνητα ν 379.

¹ ἀλαίντιν ι 575.

ι δὴ ν 1579.

ν ἀνοίκτως ι 1616.

ι ὂξύτονον ν 1204.

ἄπιστος ν εὔπιοτος ν 1608.
ἀπὸ ν ὑπὸ υ 58.

,ἀποβαίνειν ι προβαίνιιν ι 396.

αὐτὸς ι αὐτήν, 0666. ν 1357.

ἄρξασθαι ι εὔξασθαι ι 55].
ἀχηνία ¹ ἀχλαινίοι ¹ 627.

Β.
βίαιος et δίκαιος confusa 445.
r, G.

γί πω et γ’ ίτι confusa 546.
γνοῦσα ι σίνγο . ν 1028.

ι 651, 1268,

’ δίλος ν λόγος

glossemata 117, 132. 136, 158, 177, 238,
683, 695, 782, 1205, 1214, 1320, 1410,

1489, 1493, 1610.

Δ,Ῑ).

· δῖος et ίδιος confusa 86.

. διορθώιιν ι διορθριὺιιν ι

δυναίμεθα ι ἔτ’ δναίμιθα ⁴
dittographia 656.

E, n.

396.
a 1406.
565.

ιίδιν et ᾔδειν confusa 1187.

ιῖδοι ἰ ᾖδον
ίν ν ίπί
ίν ’ ¹¹ ὧν

ίξαιμοίοοιιν

ἥλιος, Ἀπόλλων ¹ χρυσός

11.

ο ibid.
. 761.
a 640.
ν ἐξαλλάσσειν n 918.
’ . 1118.

ν 1456.

. ιιοο.

ᾖοςί ἔβαλλον ¹ εἰσέβαλλον ν
n 1517.

1369.

καρδίας et κερδίων confusa 258.

κήδεσθαι ⁴ οιίδιοθαι

ι 620.

 

