11111811 RERUM 68 VOCABULORUM.

κλύδων, κῦμα, similium usus metaphoricus λαμβάνειν μωρίαν, cett. 600.
60, 925, 966. lanificarum fabulae 196, 505.
apulsa 1016. ’ · ,λάτρις 4.
κρατοῦντες, κρεὶετονεςᾶθὶ 254, 973. laurus 95, 103, 223, 453, 522, 1310.
κυρεῖν 51 κὺρειν 535. , λέκτρον 51 λέχος 297.
apotecis 1173. λέλημμοιι 1113.
κῶμος 1196. λευκὸς epitheton 220.
Gaetulia 95. ⁴ , λεύσιμος 1237, 1240.
Cecrope 1163. liberi felicitatis auctores 491.
Cecropis filiae 497.
Cleo notatur-ne? 1298.
columbae Apollini sacrae 106, 1197.
communia adiectiva 767.
55111. dubit. iunctus c. Fut. 758. Μ.
Ι constructio ad synesin 478, 1138.

λόγος, sermonis argumentum 896.
λοχεύειν,1155511115 1596. ·
lyra Apollinis 881.

convivia valedicentium 664.

κρατπεδοῖνν 1422.
craterae Delphicae 1166.

0151155, Praefat. et 1621.

cygnus Apollini 55551164, 167.

κρατεῖν 1251.

χαρά, 5511. 583.

χάριτα (ἓ) 1104.

‚mli pro ὁπλή 1241.
χλιδή, notio concreta 26.
,χλοερός, χλωρός 497.
χορείαν, transitive 1088.
χρόνος pro γῆρας 1642.
χρηστήριον (θῦμα) 419. ’
χρὺοεος, simil. 1.

χρυσαντανρής 889.
χρυσο in compositis 9.
χρὺσωμα, sim. 1030.

- 1,1,

lacrimare 242. 4
λάζυσθαι et comp. 1027.
λαμβάνει με ὕπνος 315.
λαμβάνειν, decipere 1420.

Maenades 552.
11155ραί rupes 11, 274, 280, 936, 1400.
μανιεῖος, μαντῷος 130.
μαντεὺειν aequiorum 373.
μαρμαίρειν 887, 1427.
μέλος, μοῦσα, querella 7 7.
μέλλω ο. Inf. Aer. 665.
n significatio 999, 1002.
μέν 111 interrogando 520.

¹ μένειν 5. Α. 51 1). 1246.

μένειν ἐν ταύτῷ 969.
μιαόπορος, - ρεῖν 1152.
μεταβάλλειν, intransitive 1614.
μεταπίπτειν 472.

μή cum coni. Aor. 756.

n repetitum 361.

ν οὐ γε 439.

μῆκος pro μέγεθος 1138 11111.
μητέρος, sim. 280.

μητρυιά 1625.

’ monosyllaba ante creticum 1540, 1598.

mors alia vitae forma 1067.

ν prava vita honestior 858.
mores quidam Attici 2⁰, 1435.
myrrha 98, 1175.

15,-
ι ,

 

