INDEX· RERUM ΕΤ VOCABULORUM. ³

A. Α Αἰγλήτης 285.
αἰθήρ 798, 1079, 1445.
ἄρεος, usus insolitus 764. αἴκεια 449.
abstrnetsrum notionum ἀποθέωοις 336. αἰῶ pro αἰῶνα 625.
abundantiae sermonis 16, 514, 543, 562, ἀκεσφόρος 1005.
680, 1446. , ἀκοντίζειν, radiare 1165. .
Accusativus in appositione 505. , ἄκρος 1166.
ἀναν. et ανον. νον. ⁴ , esis, saltem ιιο, ιοοι. ,
’Ἄγλαυρος ’Δγλαυρὶδες 23, 274. ἄλλος (usus peculiaris) 167.
ἀνοίξειν 708. ἄλλως το - ἄλλως τεκαὶ 618.
ἄρα σὺν (ἓ) 716.
Amazones 1144.
ambigua 151, 648.
adieot. N. Pl. e. Gen. subet. 743. ’ ἀμελεῖν eum Aee? 430,
ι „ pro severine δον. , αμα... 837.
ἀδίκημα, fruetus illegitimi commer- ἅμορος cett. 526.
eii? 325. amplecti fores 1612.
aegis 983. 993. , ἀμφίπυρος 213.
estates humanae 316. ἄν possitne omitti 354.
&nllus 1482. ι repetin 222.
Ἀθάνα cett. 269. “ ἀνά in sompositie 426.
Atheniensium nomina 2061060. n pro lv (1) 1455„
ἀθροὶζω en οἰθροίζω.> 664. Anaeolylhe 926.
ἀκήρατος, ἀνήροτος 1436. · ⁴ ἀνὰ χρόνον per olium? 860.

 

