5551511151115. 121

790, 1151511. 1523. Banasa. Adde Iph. T. 1016, 01551. 1070,
Soph. Trach. 111, Ai. 799, 1155511. Sept. 77, cett.

351. στίβῳ. Of. aaa. Poeticum vocabulum pro tta} 3 pro
ἴχνος usurpatur etiam in oratione pedestri. Illa potestas ob·
tinet Iph. Τ. 67, Ρ115511. 92, Or. 1274,1155511111111515515
Sophocleis, in Philoctete 24, 48, 157 5511.

3521111118 ἐπεστράφη πέδον. Vertunt: diligenter
solum pervestigavit, apta sententia. Sed collatis locis He·
lenae, 83 atto aia τῆσδ’ ε’τνστροέφνς orthea, ibid. 88, 768,
Μ511. 666, aliisque apparet non aliud dici quam saepe
511 solum se convertit, 5551155511. 5111151115. Du·
1111511 1515511 possit, an non praestet σε’-δον ,111 ἐπεστράφη
51156151111,11511111115115115111,“11551515515151511111111

genetivum adsciscere notum est.
⁵ 354. τοούτὸν ἥβης —- εἶχ’ tv μέτρον libri. Elmslsy
ad Med. 416 doeens Atticos ante particulam clv non elidere
spelled, coniecit quod posui in margine 51. 1415551. 1064.
Ν511 155115 15111511 adducar, 51 credam μέτρον mutandum esse,
propter locos Iliad. A 225, Hesiod. Opp. 131, Theogn. 1115,
ubi ἥβης μέτρον legitur, 115 51 111115 formulam petivisse
poetam nostrum sit valde probabile. Of Od. ν, 101. Quare·
ausus sum (idemque Nauckium fecisse in protodosi 1111115
animadverto, in novissima enim editione recepit Elmsleyi
coniecturam) abicere voculam clv rescripto εἶχεν. Ubi enim
praecedit sententia conditionalis, 55 particula omitti potuisse
videtur a poetis. Hecub. 113 el δὲ μὴ Φρυγῶν l τύρνονς
πεσόντας ᾖσμεν Ἑλλήνων δορί, Ι Φόβον παρέσχεν οὐ μέσως
ὅδε κτύπος. Of. Diphili vs. apud Athen. pag. 165, quem ibi
attulit Dindorl, et Soph. El. 913, qui loci dubito num 15515 ’
tententur. Bacch. 1313 arridet Hartungi ἔδωκεν ἄν. Β5115 Weil
511 Hecubae locum citavit Ciceronem 1117511111. ΙΙ, 49. Si per
Metellum licitum esset, matres illorum miserorum
sororesque veniebant.

355 sqq. Ut 11555 in libris leguntur intellegi nequit odacar,

 

