244 conuusrnarus.

1494. τροφεῖα, alimenta, nt Soph 0.(1. 841. Of.
ad- 852.-

1495. Tragici pro libit tn 115551ἐιμιΑιδνιναιι1εῐςἍι1ου
Ι οἰωνῶν - Φύνευμμ 555111. Soph. Ai 10651μι5ι Φορβν,
Orest. 815 tartarearum> σφύνινι, Aeseh. Suppl. 800 κυσίν
θ’ ἕλωρα uari ὄρνισι δεῖπνον.

1498. ἕνφύβῳ καταδεθεῖσα. Of. PlatoPhaed. p. 88 D.

1501. aa in responso, ut Soph. ul. 1416, Ο. O. 88151
ib. 821 5 Bothii coniectura pro γε. ·

1504 sq. cf. Croesi dictum ad Cyrum Herod. I 207, 2.
Orest. 1298 at μὲν 11111 νύ δ’ ἔκεῑσ’ ἑλίσσετε.

1506.Ιπνεύμνιτνι. Fr. 152 νεύει βίοτος, νεύει δὲ τύχη.
και-11 πνεῦμ’ νένὲμων. Iph. T. 1317 τί νινεῦ1ινι συμφορᾶς κεκ-
τνμὲνν (male δεῖμα Madvig). Of. nostri Η. F. 216, Suppl.
9621115511. 749 pro πνεύματ’ σύρεται vide 51155151155
5111111151 otperto. ’

1511. ef. Soph.An1g 1158 sq 15511111. 101 51 554,
(15 qno egi stau. 01111. p. se. Gr. pag. 98 Fortunohumono
fingit optatque 511551111111Ρ15111.15 Ipsa 1115 μετνιβολύ in
alterutram partem veram tragoediam efficit. of Arist. de
,5551111751  
1514. Adversus, vel 15515 qualem ortae normam venimus!

Quid hoc sit, οὐδ’ ἂν Ἀπόλλων patae. silent interpretes
praeter Musgravinm, qui coniecit: στιγμὴν (pro στάθμην)
βίου explians: 515· puuctum 5515111151, quin, cett. Quod nt

insertum 551 an ita diei Graece potuerit, 115 55115 additum¹ ⁴

βίον hnic coniecturae parurn favet. Quin autem 1115555515-4
simus sententiam bene perspexerit, non dubito. Debuit euim
soribi¹ aliquid, quod respondeat ei qnod 115115115ρ2μικρ1ν
(ὀλίγον, οὐδέν) ἦλθον τὴν pastro (proraiam. Vereor antem ne
altius vulnus insideat. Venit in mentem: 1511111νῆ15-
μεν πηγὴν βίου Ι μντέριι, pairarat. Sed spero 1515, oui
librorum lectioni pressius insistenti contingat ipsam poetae·
manum restituere. An forte putas sufficere, 5111511515 ·

 

