246 0010111111ωο5.

p. 100. si nihil 11111500551, victe: effugere conane mcum
dedecus, breviter dictum pro eo quod 5511 effugere
conans necessitatem aperiendi tibi dedecus meum.

150001 ad 460.

1580 sq. Plato, 01011100. p. 302 D auctor est 0101 τὴν τοῦ
Ἴωνος γένεσιν ab Ionibus omnibus coli noo Iovem, ut a
0515115 Graecis, sed Apollinem πατρῷοι. De tragicorum
1015 1100100110. Porsen ud Mcd. 1314.

1587 sq. Permirum 551111 tam facili 5501511115 labi potuisse
Madvigium conicientem τε θράττει (510) 010100ρῶ0011. Mi-
11115 male, quamvis 01115 05055511515111, olim Rciske pro 0
laic voluit el 0500. Nam 01011000 in disiunctiva quaestione
omitti posse, haud secus quam Latine utrum, in vulgus
notum 551. Eodem pertinent qnae Dobree disputat ad Plut.
508. Ad verbacupaleea 1001101001. Rhea. 868.

15410. Haud me latet monosyllaba non subiecta 5555 110155
regulae Porsonianae. Probabile tamen puto, tragicos vol in
111505 voculis ante creticum, quo versus finitur, praetulisse

Α 55111 sormam qua efficeretur syllaba brevia. Quare ἐς 005111
010 stads. ad 1508. , ’

1549. Ὕτερτενής 51115 Nauckium 001115011Ρ1515011 ud
Moerid. p. 271, allato Hesychio: ὑτερτενής· dunaal. Simul
proposuit: ὑπὲρ τέγος, Abrens 0550110110, quod fictum ab

ipso. Ego‘librorum scripturam 11011 sollicitaverim. 550511011-
cuerim ὑτερτέλλιιυωι. cf. Phoen. 1007, Η50. 1010, Or. 0
Phaeth. lr. 0, l, Η5100.1Π, 100.

1550. caelator hic solia ad instar fulgens, 111
ap. Hom. 07οτ10500 010 θεοείκελος. Burnus. 80011. Ai. 805 551
5011 orienti oppositus, orientalis (oppon. ἕσπερος).
Aeech. Ag. 580 balneare ἀντήλιοι 511111 deorum simulacra
subdiva, soli exposita. In hoc vocabulo Attici reti-
nent formam Ionicum, quam hic reposuit Blomfield ad
Agam. l. l. 111 glossario, ‚ubi iuter alia affert Lea. 80010105,
0. 424, 851 cirnaclano εἰι τῷ 115001 claudatur 11001 adarca

 

