270 y

κσρυρά et ρυά confusa 457.v
1.

ιιοιιι et Ηιειιιι confusa 641.
Λ. .

et Μ confusa 018.
334.

⁴ κάμπτιι ⁴ 82.
λιλημμάννς ⁴ λιλῃσμόνσς ⁴ 1113.
>oyem τι ⁴ ⁴ λιγόντων ⁴ 602.
lacuna expletur 1522, 1608, 1612.

⁴ maleexpletaascfibis587‚1170‚l200.

ΔΛ

λαβσλν
λάμπιι

⁴ μαθεῖν ⁴

Μ.

’ φθάνειν

INDEX PALAEOGRAPfflcUS.

et πάτρας confusa 258.
n πρός ⁴⁴ 1288.
⁰ που ⁴ 251.
a 1506. .
πράψανπα ⁴ σσρόψαντα ⁴ 1154·

πρόμαντις ⁴ πρόμαντις ⁴ 681·
φόριιν '⁴ 1064.

. 1000, 1413.
u 720.
⁴ 601.

πατρός

πσρ

πνεῦμα ⁴ δῦρμα

⁴ ραόνσιν
⁴ ρσρσῐν
⁴ θανιῑν
νόθον ’ 466
R

ρ neglectum ει scribis 306, add„ 651.

Σ.

· σ neglectum ascribis 007.

μόνω et μιλλω confusa 1131.
N.

ν neglectum ascribis 627, 602.
0, ιι.

ὃ · 61σῖ confusa 572.
οἶδμα ⁴ κῦμα ⁴ 32.
ὀλιγήρης ⁴ λογχήρης ⁴ 1128.
όναίμαν νόχόὶμαν ⁴ 401.
ὄμμα ⁴ οἶμσιΙ ⁴ 1261.
σῦ νόν ⁴ 1608.
ff 005 ⁴ 920.
⁴ καλ ⁴ 57⁰.

οὓς
ὡς

ων.

πάτιρ (-ήρ) et πιρί . confusa 588.

’σκόλισς et δόλιος confusa 1481.

⁴ 406.
241.
ibid.
716.

σπόρμα
ξυγνικλρμόνι ⁴⁴ ξυγνικρυμμάνη ⁴
συγκλῄσασα ⁴ συντήξασα ⁴
σνμβάκχσις ⁴¹ σὺν βάκχαις ⁴

στιόλαιμι

⁴ σῶμα

⁴ στιίχνιμι

σιέρνσιδό με ⁴ στόργσιμι 61 ⁴ 817.

Τ.

σ et? confusa 324.
602.
1170.
414.

τέχνη ⁴ τύχη ⁴
τιὺχη ⁴ σκιὺη ⁴
τόδε ⁴ πόδα ⁴

’0.

voeabula per errorem repetita 32, 30, 104,
481, 504, 613, 672, 1240, 1456.

————

 

⁴ 081. <

