oouurursnros. 145

qui inveniam quod mihi carum est? Postea vidi Kirch-
hoffium similisententia coniecisse: ἑψόμεσθα· ῥυσιάζω rapa
γ’ εὑρίσκων <Diam Ad ῥυσνοὶζω 11111111 1405. Nihili cst glos·
sema adh. 1. ῥνσνοὶζω· πολεμῶ, adscriptum loco iam depra-
vato. Recte Musgrave: proprie bona alicuius tamquam
ῥύσιον, 1. e. pignus, vi abduco. Hom. ΙΙ. Λ, 673. Hinc
11 111111111,11111111ορ111(1151111111 in carcerem rapitur, 1111111-
(roton dicitur. -Postremo transfertur ad omnia quae vi
rapiuntur.

521. εἵσω. Tragici, prout metrum postulat, 11111111
aut ἔσω resurpant; hac forma nusquam usi sunt comici.
Druuour in Thes. III, p. 313. - Iure Theod. Kockio
Verisim. p. 252 sq. hic vs. transponendus videtur post 525
11 525 post 526, cui obtemperandum esse duxi. Praeter
rationes, quas lpse a ttulit, emendationem planissime confir·
11111111111111111111111111111.5211152111111 divelli om-
niuo nequeant

525. ὥς τί; dictumt ut 1νοο r73 1. 1. quo oonsilio? 01.
11111961, 01111. 796.

526. Φρενῶν ἀμοίρους optima 111111111Ν111111111111111-
(11111; non euim sufficit Scaligcri 11111111111Φρενοῦν ἀμούσους,
quam ita probabat Musgrave, ut insuper requireret 111
Φνλῶ pro οὐ Φνλῶ. Δᾶ111111111μονρος usi sunt tragici omnes.
11111111111μορος,1111118111Μ111.1395110 R. 2181
Porsoni 1111111111 pro οομονρον. ’Άμμορος 111Ρ1111111.1182 111
11111111,81111.111.1326111111φοενῶν11111μενον.

521. κτεῖνε aci πνμπρ n proverbialem habe colorem‚t 111
πῦο- Φάογοονοο Phoen. 524.

528. ποῦ cum indignat rone negat. Cf. Porson ad Or. 195,
Elmsley ad Heracl. 371-γελως non 1111 estridendi
materies, velut Troad. 983 rafica γὰρ γέλως πολύς, Bacch.
526. Of. Aiac. 4115, ubi pro verbis 11111111 depravatis τοῖσδ’
ἐμοῦ πέλοις nondum me poenitet coniecisse‘rroaair 7'07por

1111181111. Orr't. i. p. ac. Gr. pag. 8.

10

 

