.,“ ,2¹¹

266

myrtus 103, ιιι.

Ν.
νῆν 874.
νεόγονος, νεογνὸς, cett. 31.
Νίκα 457.
νίπτρα 1174.
Nox 41,1150.
νοσεῖν (usus translatus) 320.
numeralia inter se opposita 539.
m, quantitas vocalis 741.

0.

ίβριμος 213.

ὁρκοῦν τάφῳ 387.

ὁδουρός 1617.

οἶκτος, sni miseratio 361.
σίμσι -· ὤμοι 359.

¹ τί λίξειςς 1113.
tamam. (ι) 895.
αίσθας 999.
πίσθ’ 6 δρᾶσονς 1029.
oliva semper virens 1435.
ὁμαρτεῖν 1151.
ὄμμα et ὄνομα in periphrasi 1261.
ὀμφαλὸς γῆς 4, 223.
ὅμως o. Partio. 734.
ὁπλίζειν pro σκευάζειν 1125.
ὀπτήρια 1127. ’
Optativus post praes. hist. 40.
omnum Delphicum 91, νι, 1³0, iss,
190, 223, 421, 550, 1222, 1321.
ὄρνεον vox non tragion 174.
ίρρνο 955. =
oseulari manus 519.
ίσισς 150.
terr pro& 808.
ὄσσε, ὅσσοιν non tragicum 193.
οὐδέν pro οὐδαμῶς 256.
οὐδείς et μηδείς coniuncta 594.

Iunux RERUM uu VOCABULOBUM.

αὖ γὰρ δή - γε 954.

astro. ο. A. ο. Ina? oso.
Ὠρίων, quantitas vocalis 1153.
ὡς- γε qui'ppa 935.

ὡς - δή et ὡς δή 1183.

ὡς ’.ις aaa, sos.

ιι,ν,ο.

paeon epibatus 498.
παιδεύεσθαι o ’Διδου 935.
παιδονργιῖν 175.

παμπησία 814, 1305.

Panis sacellum 492.

πανὸς, ρανός 195, 1294.

τὰ πάντ’ ἔχειν ίντινι 697. ¹
παρ’ οὐδὲν ἦλθον e. Ins. 1514.
παριιά et παρηίς 242.
parathesis 367.

παρθίνενμα 1425.

παρθένοι 277.

Parthenon 457,1128, 1141.
παρίημι 756, 1208.
παρατροπά 1230.

Parnasus 86, 530, 1125, 1126.
paronomasia 830.

πάρος, cett. 449. ,
πατρική 1304.

πείθομαι, ίπιθίμην 1607. ¹
assum 225, 708.

πεπᾶσθαι 675.

πέπλος 1143.

περαίνειν 362.

περιρερής 743.

periphrasis 1101, 1488.
persona II pro ε1ς oum 111 1388.
πεσρηρερής 1409. ¹ '
πιεροῦν = καταλεύειν 1112.
πλάνοι κερκίδος 1491.

Πλειάς 1152.

 

