162 00000011οιυο

01100 isque frequentissime (in solis Bacchis decies sexties).
οὶοιολέμοισι. Of. Hec. 1631 daonium χερί. Sensu lenge
diverso ut synonymum τῷ inungue posuit Aeschylus Ghocph.
53, Agam. 716.

alr. κισσίνοισι βοέκσροις, 1. 0. θύρσοις. Of. Bacch.
363. Ibid. 25 κίσσινον βέλος.

010111 τέκνων. Telluris iuvenes gigantes dixit
Horatius. Hinc frequenter andiunt γηγενεῖς. Βιοκχεύς,
0100110 buecheler, dicitur 1000 Bacchus hic, ut Bacch.

115, 01 Soph. Ant. 1121. 10110 552 01 saepe alibi audit ‘

Βάκχιος. De his aliisque dei nominibus videatur Preller. ¹
Griech. Myth. ed. ΠΙ, vol. Ι, pag. 519.

219. σε’ σοι. Ad huius particulae in compellando usum
01. Soph. Ο. 0. 1578, ul. 1115, 1135911111. 1695, Arist.
Av. 275 οὗτος ὦ σε’ 10011- ιιοιροὶ νοιόν. Of. 79, 161, 115.
11010110 coniecit περίνιιον. Si quid 10101 1001001001, melius
certe divisim scripsisset περὶ νινᾶν. Ηο0 canticorum genus
1219-236) divisum inter actorem 01 0110100100 quo nomine

dicam incertus sum. Non enim nisi improprie 11000 κομ- ’

niv, si quidem 10011 001 argumenti. - Hinc autem incipit

primum ἐπεισόδιον.

226. γνοέλων - licenda, penetralium - limen.
Cf. μυχόν 229. incerta sed apta 0001001010 Hermann βηλόν
(lichia Dind.) reposuit, simul ob literam y in 0011. 00001-
stitem coniciens γραμμήν, quod tamen 010 limine dici potuisse
nequit probari. Vel minus mihi placet Weckleini coniectura
γ’ οὐδέν. Quam enim vim habeat particula γε, ipse viderit.-
νιενκῷ ποδί. Of. 10110 891. De nudis pedihus acci·
piunt Musgrave et Elmsley 01 Bacch. 664. Pro epitheto
simpliciter ornanti melius hahent 80111101 01 Or. 140 01
Hermann ad. 11. l. ef. Or. 961, 30001. 76, Bacch. 863. Sic
dicitur λευκὸς πῇχνς Or. 1166, λευκὴ δέρη Iph. A. 875 01
11100. 771, trucul σοὶρκες El. 823.

222. 1000111010 clv, ut saepe apud Atticos, praesertim

 

