INDEX SCRIPTORU 11.

Png.

8551111111 Suppl. 222 ...130
1 417 ...128

u 547 147.

ι Troad. 113 ...182
u 1143111. .237.

u Fragm. 93 152.
ι 258, 2. .227.

n 274 78.

n 287, 15 . 154.

1 418 . . . 158.

u 478 ...176.

u 494, 5.. 132.

a 754 ...185

n 775 73.

n Fragm. 781, 6 . . 195.
a 892 . . ,162

. 922 ...215
u 1045, 5111. 129.
Η1111ο5ο5114 1, 51 13. . . 20051111).

VI1,153.....134.
u , VIII, 53 ..... 109 sq.
Ηπεγοιιῑπε s. v. 1010151. . . . 185.
n s. v. θεασόμενος .. 82.
Η111ο11111111 ap. mom
⁹ de opis. mundi p. 26. .. 116.
Romus 11.1Χ,337.....238.
. od.V1‚185.....198.
ι 011.. XXII, 186. . . 158.
η Hymn. Apoll. 91 . 187.
u Schol. Ven. ad Ι1.
IX, 336......206.

Png.
Ρ1111111111Χ,11 5 5 ..... 97.
Ριιοτιι error notatur ...... 150 sq. -
meus 11111111. 197 ..... 225 sq.
Pmo Euthyd. p. 302 D. .. 255.
· Legg.11p.654c ..255
u 111Ρ161.115.310]).
et III p. 403Β . . 256.
ν Rep. X, p. 611 ‹ml-..⁰¹57 sq.
Sornocnus 41111. 140 .. . . . 228.
ι 405 ..... 145.
n 816 ..... 171.
n Antig. 417 sq. ...175
ι ιι 1130 ..... 148.
u 1149 ..... 254.
u Electr. 475 ..... 165.
w vv 719 ..... 235.
a 567 ..... 256.
u Oed.001.1358 .....162.
n 1514sq....2132q.·
u Oed.R'eg. 340 ..“...251.
¹ Philoot. 105 ..... 254 sq.
0 ’267 ...”..242.
n 476 ..... 242.
, u 1223 ..... 243. ’
v 1242.....195.
. Fmgm. 682 ..... 15⁰. ’
· 695 ..... 220111.
u 779 ..... 119.4
2115111111287 . . . .. . . 156,
Tnnoromus comicus ap. Ath.
lp. 236. ........... 221.

 

