VITIA TYPOGRAPHIOA.

, Pug. Vn.

12 210 legitur yopyoenovs lege γοργωπὸν
31 6811 ’ v Λατοῦς 1 Λατοῦς,
32 700Ι u δ’ inferat ν τ’ ἐνέξεται
41 adn. 0111. ν olam ν οἴκτου (11100111 coniectura)
44 1⁰14 ν
u 1026 u
,47 1109 n
u llll n
59 1424 u ‘
67 1622 n
72 27· n
79 16 transpone τῶν νέων -· 1γγενῶν
82 2 legitur 1266 lege 1222.
97 11011 ι’ Middelpunct u Mittelpunet
’ 105 12 a 403 u 243
107 28 u 1011 u 1026
111 29 ι Olympicum ι Olympissum
116 29 ι 1853 n 1873,
118 11 n 557 n 555
125 6 u graviter u gnaviter
144 28 n Ιο u Ion.
151 11011 ¹ 398 u 308
152 6 n 558 ν 58
155 28 u 386 υ 884
158 21 ¹ 148 n 418
’ 159 29 . nam n uam
162 12 n 1385 n 1358
164 32 n Polynyoes n Polynices
168 26 corrupti numeri. Vide addenda.
»174 3 error in numero, quem corrigere iam nequeo.
175 5 legitur consilii lege consilio
179 13 ι Dindorf n Nauck

ι 26 ι natus n natum (ef. Hor. sat. Ι, 6, 36)
182 u 116 a 113

202' · . 1570

111 . n 11ης

211 ν ““ u textilibus et 4 texta
212 u ¹ ν 6ιᾴ

214 ι ’ ’ n derivato

229 n ⁸ · πλόκους
263 u ν 108

—-.-..,

 

