INDEX RERUM ET voolBuLosUM.

δομοις (in periphrasi) 52, 562.
deus ex machine l.

’ dei mala dant homiuibus exempla 450.

dei legumlatores 442.
deorum adventus 1078 (nota),

v commercium eumleminis 445,1528.

δοῦρ’ Aa! 56. ‚
δῆθιν, scilieet 636, 1104.

δῆτα 560.

dicendi pro iubendi verbis 156. v

διανταῖος 767.
διατιθέναι (ἓ) 866.
δίκαιος e. Inf. 1574.
διπλᾶ et διπλῇ 760.
διοκιὶν 1268.

dorismi ap. trag. 260, 304, 870.

. δράκων sim. in conviciis 1262. v

δραστήριος 1185.

δρόσος pro ὕδωρ 436.

dualis abiit in desuetudinem 20.
δυοῖν θάτερον 579.

δοσθυμιῖοθαι 255.

a, ιι.

Ia, ἰδοὺ, sim. extra metrum 240.

Α ‘vvis 63·
1γκαλύπτισθαι 967.

ἐγκεῖσθαι μόχθοις 181.
ἐθέλω et θέλω 1247.
cl γὰρ 400.

ιέκάδος 1076.

ahaua, οὗνικα 269.
εἰς, ἐς 299.

11ςοῖ 1111 ταῦιδνέἐναι 1318. · Α

composita eum εἰς ο. Aee. 41.

’ ι1ςᾶνδρ’ ἀφικνεῖσθαι 322 81111111.

ι1ςμ1γοιμναν ν 404.
εἰς ὄψιν ’ ι 388.
als τοῦσχατον ο. 374.
ale οὖς λέγειν 912.
ιίοέρχιται δόξα 964. ,
εἰσορᾶν φάος eim. 345.

εἰσιν, ἔσω 524.

y 'laessola sim. 214.

Hecate 1048.
ἐκβάλλειν, digredi 928.

r “ λαβάλλιιν λόγους 959.
“ ἔκβολον substantivum 555.

&allapsa 1419.

λκπιμπλάναι, pererrare 1167.
ἐκλοχιιλιιν, 1458 1596. y
ἐκπνεῖν 1167.

ἐκτιθέναι 1597.

ἱλάα 1489.

ἕλκειν pro πίνιιν 1200.

ὃλέοοιιν 1164.

· ellipsis verbi faciendi 1381,“1885.

enallage numeri 1001.
ἓνοιωπῇ 1397.

Enceladus 209.

δνοτγοέφιιν (?)' 300.

ἐνιιλής 780.

’ἐξαγγέλλογιαι 1605.

ἒξ in compositis 37, 741.
ἐπικάομαι, succenseo 1200.
ἐκιοτρέφοοθαι 0. G. et Δ. 332.
ἱπιοηγιαὶνιιν 1593. ’
epitheta 149,1055.

ἐπώνυμος ο. 61. 1593.

ἔργον, tela 1414.
Erechtheum 277. ῃ

ἐρίοοιιν, usus metaphor. 161.
Erichthonius 267.

ἔσομαι h κτενῶν non Graeoum 1018. ··

δοτιοῦν 1464.

 

