mnsx RERUM ΕΤ VOOABULORUM.

alima 695, 1419.

πλέκος 39. -

πνεῖν 146.

» πηγή pro ὕδωρ 147,1075.

Pegasus 202, 1158.

W} 196, 505.

πθδα μεθιέναι insolitum 1039.
ν προλαμβάνειν 1253.

πολὺς 1396.

πολὺσιγμοι versus 386.

⁴ πολὺυμνος Bacchus 1071.

πολος (composita cum) 113.

ποῦ indignantis 528.

primitivum pro possessivo 270.

prologi Euripidei 1.
προμηθία, προμήθεια 449.
προσβάλλειν δεῖμα, sim. 584.
προσεννέπειν 1612.
προστροπαῖος 1269.
προφῆται Delphici 95, 415.
providentia deorum 1517.
proverbialis locutio 527.
πρύμνη 1243.

πτηνθς pro φροῦδος.) 155.
πτθρον 377.

πτολις, sim. 30.

Πυθοθσταὶ 285.

Pythia 41, 91.

φαεινάς, φαεινός 1071.

< Φαιδριάδες 1222.

φαιδρὺνεοθοιι 85.

φαναί 550,

φθρσιν pro ἀγγέλλειν 1110.
φέρβειν, 323.

φθρνιι - προλξ 298.
Phlegra 988.

φθάνειν el composita 1253.
φιλεῖ = εἴωθεν 603.
φρουρεῖν ψήφοις (ἓ) 602.
φὺιιν (πέφυκα) 1622. .

φῶς, salus 1439.
a, a.

repetitio eum vi 815.

βθπτρον 1612.
,θυσιάζειν 523, 1405.

a, s.

saerilegorum poena 1112.
σαλνειν, usus translatus 685.
σοιὶρειν, σαροῦν, κορεῖν 115.
salutandi daos mos 401.
σεμνῶς, religiose 1132.

- senatus Delphicus 1219.

servi 854, 983.

σκότιος 860.

σκθτος (l) 1522.

Solis quadriga, cett. 41, 1150.
σπονδαὶ, 1192, 1193.

σπόρος, σπορά 303.

στέργω 0. Infi? 817.

στένειν πλήρωμα 1412.

· στίβος 351.

σεὶχω num Graecum? 550.

σογαιροιννιλναι σπέρμα 406.
συμφορά 587, 1619.

, ..ν 32.
· ea, εν. 299.

synaloephe, 313.
συνάπτειν πθδα 538.
σννδετά, ligamina? 1390.

συντιθέναι, componere dolos 833 add.

συντρέχειν 529, 547.
synonyma 1051369.

Ι m.

tauriformes fluvii 1261.

 

