242 comunimus. -

1155. dulc χέροο. Rarissimo 1151115οέ pro ἐν,51111115115111·

plum plane simile requiro. Nam in οὶνοὶ ardua similibusque
οὶνοὶ 1111515151, non ε’ν.

1156. Librorum scripturam τύχης originem debet termi-
nationi 15. 555. Euripidi suum reddidi ad. 05111155. pag. 133.
Ad sententiam cf. Phoen. 1582, Η51. 698. Simili errore
Soph. Phil 267 legitur οὶγρίῳ(1·5515111111115 praegresso οὶγρίον).
Sed ibi genuinum Φοινίῳ 55115111 Eustath. p. 821, 29. Ibidem
176 qnod sententiae perniciosum 511 εὐκλεές corruptelam
traxit e sequenti εὐκλείας. Oppositum ἕχ111ν11151151εὐφιλές.
Eur. Heracl. 236 συμφοραῖς male repetitum ex 232. Re·
51111111151551ννο1οος cccl. cf. 01511. 632.

1158. ἕκλοχεύεν, 1. 5. τίκτει. Η51. 258, ubi dicitur de
Leda τεῦχος νεοσσῶν λευκὸν ἐκλοχεύεται, 511 forma media,
sed loco, quem spurium 5155 vidit Badhanrus. Alibi apud
antiquiores verbnm compositum non reperitur. Frequens est
simplex, ouius lorma media snpra legitur 921.

1169. πνέω, spiro, 1115 pro οένοτνέω, respiro, revivo.

1162. „Post hunc versum uuus trimeter deesse videtur.''
chnnonr.

1163. νὀτοονδες - ἄτεκνοι. Os. supra ad 682.

1161. ἓοτνοῦτοοο, fundatur, reperto sc. herede. Verbum
alibi non exstat.

1165 55. Repnbesoit in nepote Erechtheus, cuius domus
vocatur γηγενέτοος, quum ipse e terra sit genitus.

1171. ὑπὸ λοοςοτάδον κτὲ. Of. Alc. 915 sqq, Med. 1927,
Η51. 610, 723 sqq, Troad. 313.

1178. Γοργοφόνα. Perseus corrumperemus 138.

1189. ἐλοοοφυῖο. Dindorf ἕλονοφνῖο. Ouiua emendationem
absolvi Veralapca IV, 2, p. 199. H.1‹¹. 1178 ἐλονοφδρον ὄχθον.

1181. calata, obscura, 55115111 ad Ο. u pag. 152.

1182. ἀηδόνιον πέτρον, rupem lusciniis celebrem.
Lusciniarum cantum in Athenarum vicinia memorat Sopho·

51550. (l. 18, 679155.

 

