Ν INDEX SCRIPTORUM

QUI IN ΟΟΜΜΕΝΤΑΒΙΟ TENTANTUR.

Amemus Pers. 900 ..... 19946. 411111141141141411. 236 .
Agam.1118....226. y u Hero.Fur. 60 .
Amnum ap. Mein. F. 0. u u 1169 .
111, 27 ............. 133. n Hippol. 78
Dmmuus de elocut. IX ι u 1214 .
ρ.36,87...........41. . Ηῑρροι,1141...’.
EURIPIDES'Aloest. 197 ....189. - ⁴ n Iph. Τ. 257 .
,431 ..... 199. 'a .- 284... .
¹¹ 795618318q.215. v ν 804 .
0 Bacch. 10732q. ..161. u u 986 .
. mem. 61..... 76. ι Med( 635 .
u 108 ..... 109. u 4 1117 ...128
. 410 ..... 136. ι Orest. 318 ...151(1ο1.).
1 111 ..... 11411. . 1 ³99·...120.
η 749 ..... 244. a · 531...152. ¹
u Hecub. 246. . . . . 113. u Phoen. 403 (399) 161.
¹¹ 481 ..... 1115. ν ⁴ 523 ... 17.
u 746 ..... 150. u u 535 ...204 ,
u 1026 ..... 107. ν ’ ν 711...152.
ν Helen. 1232.....160. ἰ ν 884 ...155 ’
ι 1268,1282..159. 4 ι’ 1405 ...210
u 1378 ..... 202. ⁴ v 1526 ...243
,1331 ..... 111. n · 2 1628sq. .139.
n 1537ί ..... 219. v Suppl. 22 ...231611Ι

 

